serverless.yml (before)
service: cryptotrading-api

# Use serverless-webpack plugin to transpile ES6/ES7
plugins:
  - serverless-webpack

# Enable auto-packing of external modules
custom:
  webpackIncludeModules: true

provider:
  name: aws
  runtime: nodejs6.10
  stage: prod
  region: eu-central-1
  apiKeys:
    - serverApiKey

  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:DescribeTable
        - dynamodb:Query
        - dynamodb:Scan
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:UpdateItem
        - dynamodb:DeleteItem
      Resource: "arn:aws:dynamodb:eu-central-1:*:*"

functions:
  create:
    handler: create.main
    events:
      - http:
          path: settings
          method: post
          cors: true
          authorizer: aws_iam
  list:
    handler: list.main
    events:
      - http:
          path: settings
          method: get
          cors: true
          authorizer: aws_iam
  delete:
    handler: delete.main
    events:
      - http:
          path: settings/{id}
          method: delete
          cors: true
          authorizer: aws_iam
  get:
    handler: get.main
    events:
      - http:
          path: settings/{id}
          method: get
          cors: true
          authorizer: aws_iam
  update:
    handler: update.main
    events:
      - http:
          path: settings/{id}
          method: put
          cors: true
          authorizer: aws_iam
  listAll:
    handler: listAll.main
    events:
      - http:
          path: allSettings
          method: get
          cors: true
          private: true
  trade:
    handler: trade.main
    events:
      - schedule:
          name: trade-trigger
          rate: rate(3 hours)
          enabled: false
    timeout: 300
  tradeDaily:
    handler: tradeDaily.main
    events:
      - schedule:
          name: trade-daily-trigger
          rate: rate(24 hours)
          enabled: false
    timeout: 300
  updateProfile:
    handler: updateProfile.main
    events:
      - http:
          path: profile
          method: put
          cors: true
          authorizer: aws_iam
  getProfile:
    handler: getProfile.main
    events:
      - http:
          path: profile
          method: get
          cors: true
          authorizer: aws_iam
  deleteProfile:
    handler: deleteProfile.main
    events:
      - http:
          path: profile
          method: delete
          cors: true
          authorizer: aws_iam
  getOrders:
    handler: getOrders.main
    events:
      - http:
          path: orders
          method: get
          cors: true
          authorizer: aws_iam

serverless.yml (after)
service: cryptotrading-api

# Use serverless-webpack plugin to transpile ES6/ES7
plugins:
  - serverless-webpack

# Enable auto-packing of external modules
custom:
  webpackIncludeModules: true

provider:
  name: aws
  runtime: nodejs6.10
  stage: prod
  region: eu-central-1
  apiKeys:
    - serverApiKey

  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:DescribeTable
        - dynamodb:Query
        - dynamodb:Scan
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:UpdateItem
        - dynamodb:DeleteItem
      Resource: "arn:aws:dynamodb:eu-central-1:*:*"

functions:
  create:
    handler: create.main
    events:
      - http:
          path: settings
          method: post
          cors: true
          authorizer: aws_iam
  list:
    handler: list.main
    events:
      - http:
          path: settings
          method: get
          cors: true
          authorizer: aws_iam
  delete:
    handler: delete.main
    events:
      - http:
          path: settings/{id}
          method: delete
          cors: true
          authorizer: aws_iam
  get:
    handler: get.main
    events:
      - http:
          path: settings/{id}
          method: get
          cors: true
          authorizer: aws_iam
  update:
    handler: update.main
    events:
      - http:
          path: settings/{id}
          method: put
          cors: true
          authorizer: aws_iam
  listAll:
    handler: listAll.main
    events:
      - http:
          path: allSettings
          method: get
          cors: true
          private: true
  trade:
    handler: trade.main
    events:
      - schedule:
          name: trade-trigger
          rate: rate(3 hours)
          enabled: false
    timeout: 300
  tradeDaily:
    handler: tradeDaily.main
    events:
      - schedule:
          name: trade-daily-trigger
          rate: rate(24 hours)
          enabled: false
    timeout: 300
  updateProfile:
    handler: updateProfile.main
    events:
      - http:
          path: profile
          method: put
          cors: true
          authorizer: aws_iam
  createProfile:
    handler: createProfile.main
    events:
      - http:
          path: profile
          method: post
          cors: true
          authorizer: aws_iam
  getProfile:
    handler: getProfile.main
    events:
      - http:
          path: profile
          method: get
          cors: true
          authorizer: aws_iam
  deleteProfile:
    handler: deleteProfile.main
    events:
      - http:
          path: profile
          method: delete
          cors: true
          authorizer: aws_iam
  getOrders:
    handler: getOrders.main
    events:
      - http:
          path: orders
          method: get
          cors: true
          authorizer: aws_iam

serverless.yml (diff)
@@ -101,6 +101,14 @@ functions:
           method: put
           cors: true
           authorizer: aws_iam
+  createProfile:
+    handler: createProfile.main
+    events:
+      - http:
+          path: profile
+          method: post
+          cors: true
+          authorizer: aws_iam
   getProfile:
     handler: getProfile.main
     events:
